package delivery.controller;

public class CustomerController
{
    /*
     * Контроллер для интерфейса администратора для добавления клиентов
     * 1. Список всех клиентов
     * 3. Просмотр данных клиента
     * 2. Добавление изменение адреса
     */
}
